[INFO] Start logging
[INFO] Prepare arguments for a job
[INFO] Begin svctags processing batch
[INFO] Load 25 history valid svctag file
[INFO] Read 3 history dell asset
[INFO] Generate 1296 possible svctags
[INFO] Classify all possible svctags into 1287 unknown, 6 valid, and 3 existing svctags
[INFO] ======8Q1SD1J is valid
[INFO] ======JQ1SD1S is valid
[INFO] ======HQ1SD11 is valid
[INFO] ======BQ1SD1J is valid
[INFO] ======HQ1SD12 is valid
[INFO] ======HQ1SD1J is valid
[INFO] ======HQ1SD1X is valid
[INFO] ======HQ1SD1S is valid
[INFO] ======7Q1SD12 is valid
[INFO] ======FQ1SD1J is valid
[INFO] ======FQ1SD1X is valid
[INFO] ======FQ1SD1S is valid
[INFO] ======CQ1SD11 is valid
[INFO] ======CQ1SD12 is valid
[INFO] ======CQ1SD1X is valid
[INFO] ======CQ1SD1S is valid
[INFO] ======CQ1SD1J is valid
[INFO] ======FQ1SD11 is valid
[INFO] ======FQ1SD12 is valid
[INFO] ======7Q1SD1J is valid
[INFO] ======3Q1SD1S is valid
[INFO] ======JQ1SD11 is valid
[INFO] ======JQ1SD12 is valid
[INFO] ======JQ1SD1J is valid
[INFO] ======JQ1SD1X is valid
[INFO] ======3Q1SD11 is valid
[INFO] ======BQ1SD11 is valid
[INFO] ======3Q1SD1J is valid
[INFO] ======2Q1SD1J is valid
[INFO] ======4Q1SD1X is valid
[INFO] ======4Q1SD1S is valid
[INFO] ======4Q1SD1J is valid
[INFO] ======2Q1SD11 is valid
[INFO] ======2Q1SD12 is valid
[INFO] ======4Q1SD12 is valid
[INFO] ======4Q1SD11 is valid
[INFO] ======2Q1SD1X is valid
[INFO] ======2Q1SD1S is valid
[INFO] ======9Q1SD1S is valid
[INFO] ======9Q1SD1J is valid
[INFO] ======9Q1SD12 is valid
[INFO] ======9Q1SD11 is valid
[INFO] ======BQ1SD12 is valid
[INFO] ======1Q1SD1J is valid
[INFO] ======1Q1SD1X is valid
[INFO] ======1Q1SD1S is valid
[INFO] ======1Q1SD12 is valid
[INFO] ======1Q1SD11 is valid
[INFO] ======BQ1SD1S is valid
[INFO] ======8Q1SD12 is valid
[INFO] ======8Q1SD11 is valid
[INFO] ======8Q1SD1X is valid
[INFO] ======3Q1SD1X is valid
[INFO] ======BQ1SD1X is valid
[INFO] ======5Q1SD1J is valid
[INFO] ======5Q1SD1S is valid
[INFO] ======5Q1SD1X is valid
[INFO] ======5Q1SD12 is valid
[INFO] ======5Q1SD11 is valid
[INFO] ======8Q1SD1S is valid
[INFO] ======7Q1SD1X is valid
[INFO] ======7Q1SD1S is valid
[INFO] ======6Q1SD1S is valid
[INFO] ======6Q1SD1J is valid
[INFO] ======3Q1SD12 is valid
[INFO] ======6Q1SD11 is valid
[INFO] ======6Q1SD12 is valid
[INFO] ======7Q1SD11 is valid
[INFO] Filter out 1222 invalid, and combine with those valid as target svctags
[INFO] Update 93 history valid svctags
[INFO] FINISH>>>>>>>>>>>>>>>> main
