[program:dell_warranty]
# 启动命令入口
command=uwsgi --py-autoreload 1 /home/ec2-user/wsgi/config.ini

# 命令程序所在目录
directory=/home/ec2-user
#运行命令的用户名
user=root

autostart=true
autorestart=true
#日志地址
stdout_logfile=/home/ec2-user/wsgi/logs/uwsgi_supervisor.log